{
  "name": "sdc-tools",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/assemblies",
    "apps/build-readiness",
    "apps/state-logic",
    "SDC_Scheduler"
  ],
  "scripts": {
    "dev": "npm run dev --prefix apps/shell",
    "dev:assemblies": "npm run dev --workspace=apps/assemblies",
    "dev:build-readiness": "npm run dev --workspace=apps/build-readiness",
    "dev:scheduler": "npm run dev --workspace=SDC_Scheduler",
    "dev:state-logic": "npm run dev --workspace=apps/state-logic",
    "dev:calendar": "node --watch apps/calendar/server/server.js",
    "dev:shell": "npm run dev --prefix apps/shell",
    "dev:reports": "npm run dev --prefix apps/reports",
    "build:apps": "npm run build --prefix apps/assemblies && npm run build --prefix apps/state-logic",
    "build": "npm run build:apps && npm run electron:build --prefix apps/shell",
    "install:all": "npm install --workspaces && npm install --prefix apps/calendar/server && npm install --prefix apps/shell",
    "start:assemblies": "npm run start --workspace=apps/assemblies",
    "start:readiness": "npm run start --workspace=apps/build-readiness",
    "start:scheduler": "npm run start --workspace=SDC_Scheduler",
    "start:statelogic": "npm run start --workspace=apps/state-logic",
    "start:calendar": "node apps/calendar/server/server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart all",
    "pm2:stop": "pm2 stop all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "deploy": "npm run build:apps && pm2 startOrRestart ecosystem.config.js",
    "lint:configs": "node scripts/check-lint-configs.mjs",
    "lint": "npm run lint:configs && npm run lint --prefix apps/assemblies && npm run lint --prefix apps/build-readiness && npm run lint --prefix apps/calendar && npm run lint --prefix apps/shell && npm run lint --prefix apps/state-logic && npm run lint --prefix apps/reports",
    "test": "npm test --prefix apps/assemblies && npm test --prefix apps/build-readiness && npm test --prefix apps/calendar && npm test --prefix apps/shell && npm test --prefix apps/state-logic && npm test --prefix apps/reports",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
