{
  "name": "sdc-shell",
  "version": "2.1.2",
  "description": "SDC Tools — Electron launcher shell for all SDC apps",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "electron-builder --win --publish never",
    "electron:publish": "electron-builder --win --publish always",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"tests/unit/**/*.test.mjs\""
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.1",
    "dotenv": "^16.6.1",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.0",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0",
    "wait-on": "^8.0.0"
  }
}
